<html>
  <head>
    <title>민주일반연맹 전국민주일반노동조합 누구나노조지회</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="assets/nodong-logo-transparent.png"
            height="24"
            alt="민주노총 로고"
          />
          누구나노조지회
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#section-about">소개</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#section-faq">자주 묻는 질문</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#section-press-material">홍보자료</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="p2 white bg-black header">
      <span class="header-text"></span>
    </div>
    <section class="container px-2 py-5" id="section-about">
      <div class="row">
        <p class="text-center">
            <strong>(본 홈페이지는 조합원이 가입 독려 및 정보 공유 목적으로 개설하였으며, 누구나노조지회 공식 입장과 다르거나 오래 된 정보를 포함하고 있을 수 있습니다.)</strong>
        </p>
        <h1>누구나노조지회 소개</h1>
        <p>
          누구나노조지회는 업종, 연령, 지역, 성별을 뛰어넘어 모든 노동자가
          참여할 수 있는 전국 유일의 (민주)일반노조입니다. 우리 지회는 자유롭게
          출입할 수 있는 열린 구조를 가지고 있으며, 누구든지 쉽게 참여하고
          활동할 수 있습니다.
        </p>
        <p>
          우리 노조의 가장 큰 특징은 민주노총의 집회 안내와 연대 활동에 중점을
          두고 있다는 점입니다. 임단협 교섭이나 해고 투쟁 등과 같은 활동은
          진행하지 않지만, 집회 현장에서 다치거나 연행 등의 상황이 발생하면,
          노조가 책임을 지고 보호할 것입니다.
        </p>
        <p>
          현재 누구나노조지회는 준조합원이나 후원조합원으로 활동할 수 있습니다.
        </p>
        <p>누구나노조지회와 함께 노동자의 권리와 연대를 실현해 나가세요.</p>
        <div class="text-center">
          <a
            class="btn btn-primary btn-lg"
            href="https://bit.ly/%EB%88%84%EA%B5%AC%EB%82%98%EC%A7%80%ED%9A%8C%EA%B0%80%EC%9E%85"
            >가입신청</a
          >
        </div>
      </div>
    </section>
    <section class="container px-2 py-5" id="section-faq">
      <div class="row">
        <h1>자주 묻는 질문</h1>
        <div class="accordion" id="faq-accordion">
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq-heading-1">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#faq-collapse-1"
                aria-expanded="true"
                aria-controls="faq-collapse-1"
              >
                조합비는 얼마인가요? 납부는 어떻게 하나요?
              </button>
            </h2>
            <div
              id="faq-collapse-1"
              class="accordion-collapse collapse show"
              aria-labelledby="faq-heading-1"
              data-bs-parent="#faq-accordion"
            >
              <div class="accordion-body">
                <p>가입신청서 양식 작성 후 매달 1~25일 사이 조합비 <strong>1만원</strong>을 납부해주시면 됩니다.</p>
                <p>한번에 너무 큰 금액을 납부하시기 보다는, 부담없이 월 1만원을 오랫동안 납부해주시는걸 권장합니다.</p>
                <p>누구나노조지회는 자유롭게 들락날락 하실 수 있기 때문에 CMS 자동이체는 지원하지 않고 있습니다. 사용하시는 은행에서 직접 자동이체를 걸어주시면 감사드리겠습니다.</p>
                <strong>조합비 납부 계좌: 농협은행 301-0293-5872-71 전국민주일반노조</strong>
            </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq-heading-2">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#faq-collapse-2"
                aria-expanded="false"
                aria-controls="faq-collapse-2"
              >
                (강사인, 자영업자인, 사업장에 노조가 없는...) 저도 가입이 가능한가요?
              </button>
            </h2>
            <div
              id="faq-collapse-2"
              class="accordion-collapse collapse"
              aria-labelledby="faq-heading-2"
              data-bs-parent="#faq-accordion"
            >
              <div class="accordion-body">
                <p>누구나노조지회는 누구나 가입이 가능합니다. 심지어는 실업자/취업준비자도 가입하실 수 있습니다.</p>
                <p>
                    현재 누구나노조지회는 민주노총 집회 안내와 연대에 방점을 두어, 사업장 지회와 달리 단협교섭/해고투쟁 등을 진행하지 않으며 가입/탈퇴가 자유로운 준조합원 형태로 운영되고 있습니다. <br />
                    정식 조합원 권리까지 영유하고 싶은 의견이 많다면, 추후 정식 조합원으로 전환할 계획도 가지고 있습니다.
                </p>
                <p>노조 가입은 헌법상 보호되는 권리이나, 현행법 상 아래 직종은 실질적으로 제약 또는 불이익이 있을 수 있으니, 미리 확인 부탁드립니다.</p>
                <ul>
                    <li>군인</li>
                    <li>공무원</li>
                    <li>교사</li>
                    <li>간호사</li>
                    <li>의사</li>
                    <li>철도 노동자</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq-heading-3">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#faq-collapse-3"
                aria-expanded="false"
                aria-controls="faq-collapse-3"
              >
              문의사항/연락처
              </button>
            </h2>
            <div
              id="faq-collapse-3"
              class="accordion-collapse collapse"
              aria-labelledby="faq-heading-3"
              data-bs-parent="#faq-accordion"
            >
              <div class="accordion-body">
                관련 문의는 누구나노조지회 김선기 사무처장(<a href="tel:01096326639">010-9632-6639</a>) 으로 부탁드립니다.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container px-2 py-5" id="section-press-material">
        <div class="row">
            <h1>홍보자료</h1>
            <p>
                가입 독려를 위한 가입신청서 홍보 이미지입니다. 많이 퍼트려주세요!
            </p>
            <section class="container">
                <div class="row">
                    <a href="assets/press-material/every-nodong-signup-qr.jpg">
                        <img class="img-fluid" src="assets/press-material/every-nodong-signup-qr.jpg" alt="노동이 아름다운 나라 노동자는 하나다! 누구나노조지회 회원가입 https://bit.ly/누구나지회가입 QR코드 " />
                    </a>
                </div>
                <div class="row mt-2">
                    <div class="col-6">
                        <a href="assets/press-material/dhlrwu-1.jpg">
                            <img class="img-fluid" src="assets/press-material/dhlrwu-1.jpg" alt="와! 큰일이다! 노조가입 하고싶다! 외계인 침공시 일반노조 가입 안 한 사람이 먼저 잡아먹힌다 " />
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="assets/press-material/dhlrwu-2.jpg">
                            <img class="img-fluid" src="assets/press-material/dhlrwu-2.jpg" alt="긴급속보 외계인 침공에서 살아남는 비법 누구나노조지회 회원가입 https://bit.ly/누구나지회가입 QR코드" />
                        </a>
                    </div>
                </div>
            </section>
        </div>
  </body>
</html>
